<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link href="./css/main.css" rel="stylesheet" media="all" type="text/css">
    <title>Mon ERP</title>
</head>

<body>
    <div id="app">
        <img src="images/Logo.jpg" class="image" alt="Logo Diksi">
        <nav>
            <ul>
                <li class="liRouteur">
                    <router-link class="routeur" to="/">Home</router-link>
                </li>
                <li class="liRouteur">
                    <router-link class="routeur" to="/produits/listeProduits">Liste des Produits</router-link>
                </li>
                <li class="liRouteur">
                    <router-link class="routeur" to="/produits/ajouterProduit">Ajouter un produit</router-link>
                </li>
                <li class="liRouteur">
                    <router-link class="routeur" to="/clients/listeClients">Liste des Clients</router-link>
                </li>
                <li class="liRouteur">
                    <router-link class="routeur" to="/clients/ajouterClient">Ajouter un client</router-link>
                </li>
                <li class="liRouteur">
                    <router-link class="routeur" to="/team/listeTeam">Liste des Membres de la Team</router-link>
                </li>
                <li class="liRouteur">
                    <router-link class="routeur" to="/team/ajouterMembreTeam">Ajouter un membre à la Team</router-link>
                </li>
                <li class="liRouteur">
                    <router-link class="routeur" to="/fournisseurs/listeFournisseurs">Liste des Fournisseurs</router-link>
                </li>
                <li class="liRouteur">
                    <router-link class="routeur" to="/fournisseurs/ajouterFournisseur">Ajouter un fournisseur</router-link>
                </li>
                <li class="liRouteur">
                    <router-link class="routeur" to="/contact">Contact</router-link>
                </li>
            </ul>
        </nav>
        <router-view></router-view>
    </div>


    <!-- include vue -->
    <script src="js/libs/vue.min.js"></script>

    <!-- vue rooter -->
    <script src="js/libs/vue-router.min.js"></script>

    <!-- axios -->
    <script src="js/libs/axios.min.js"></script>

    <!-- components -->
    <script src="js/components/fournisseurs/detailFournisseur.js"></script>
    <script src="js/components/fournisseurs/listeFournisseurs.js"></script>
    <script src="js/components/fournisseurs/modifierFournisseur.js"></script>
    <script src="js/components/fournisseurs/ajouterFournisseur.js"></script>
    <script src="js/components/team/detailMembreTeam.js"></script>
    <script src="js/components/team/modifierMembreTeam.js"></script>
    <script src="js/components/team/ajouterMembreTeam.js"></script>
    <script src="js/components/team/listeTeam.js"></script>
    <script src="js/components/produits/modifierProduit.js"></script>
    <script src="js/components/produits/ajouterProduit.js"></script>
    <script src="js/components/produits/listeProduits.js"></script>
    <script src="js/components/produits/detailProduit.js"></script>
    <script src="js/components/clients/modifierClient.js"></script>
    <script src="js/components/clients/ajouterClient.js"></script>
    <script src="js/components/clients/listeClients.js"></script>
    <script src="js/components/clients/detailClient.js"></script>
    <script src="js/components/contact.js"></script>

    <!-- main -->
    <script src="js/main.js"></script>

</body>

</html>